enabled: true
built_in_css: true
date_display_format: 'F Y'
show_count: true
limit: -1
order:
  by: date
  dir: desc
filter_combinator: and
filters:
  category: blog
  0:
    '@page': /blog
taxonomy_names:
  month: month
  year: year
