enabled: false
built_in_css: false
show:
  counter: true
  year: true
  month: true
  items: false
limit:
  year: 0
  month: 0
  items: 0
order:
  by: date
  dir: desc
filter_combinator: and
filters: null
