enabled: false
enable_on_routes:
  - /blog
disable_on_routes:
  - /blog/blog-post-to-ignore
  - /ignore-this-route
form:
  name: comments
  fields:
    -
      name: name
      id: comment-name
      label: PLUGIN_COMMENTS.NAME_LABEL
      placeholder: PLUGIN_COMMENTS.NAME_PLACEHOLDER
      autocomplete: 'on'
      type: text
      validate:
        required: true
    -
      name: email
      id: comment-email
      label: PLUGIN_COMMENTS.EMAIL_LABEL
      placeholder: PLUGIN_COMMENTS.EMAIL_PLACEHOLDER
      type: email
      validate:
        required: true
    -
      name: text
      id: comment-text
      label: PLUGIN_COMMENTS.MESSAGE_LABEL
      placeholder: PLUGIN_COMMENTS.MESSAGE_PLACEHOLDER
      type: textarea
      validate:
        required: true
    -
      name: date
      type: hidden
      process:
        fillWithCurrentDateTime: true
    -
      name: title
      type: hidden
      evaluateDefault: grav.page.header.title
    -
      name: lang
      type: hidden
      evaluateDefault: grav.language.getLanguage
    -
      name: path
      type: hidden
      evaluateDefault: grav.uri.path
  buttons:
    -
      type: submit
      value: PLUGIN_COMMENTS.SUBMIT_COMMENT_BUTTON_TEXT
  process:
    -
      email:
        subject: Nouveau commentaire sur le site Grav
        body: '{% include ''forms/data.html.twig'' %}'
    -
      addComment: null
    -
      message: PLUGIN_COMMENTS.THANK_YOU_MESSAGE
    -
      reset: true
