enabled: false
adapter: imagick
remove_original: '0'
sizes:
  -
    width: 640
    quality: 92
  -
    width: 1000
    quality: 90
  -
    width: 1500
    quality: 87
  -
    width: 2500
    quality: 85
  -
    width: 3500
    quality: 82
